{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,14333;Database=AsyncAwaitFnb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest",
    "Exchange": "fnb.events",
    "PrefetchCount": 10
  },
  "Processing": {
    "MaxConcurrency": 4
  },
  "Outbox": {
    "PollIntervalMs": 500,
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
